<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}LaundryERP{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">LaundryERP</a>
        <div class="collapse navbar-collapse">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'registro_cliente' %}">Registrar Cliente</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'alta_empleado' %}">Alta Empleado</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'gestion_prendas' %}">Gestión de Prendas</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'generar_orden' %}">Generar Orden</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'seguimiento_ordenes' %}">Seguimiento de Órdenes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{% url 'reporte_ventas' %}">Reporte de Ventas</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-4">
        {% block content %}
        <!-- Contenido específico de cada página -->
        {% endblock %}
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container">
            <span class="text-muted">&copy; 2024 LaundryERP - Todos los derechos reservados.</span>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
