<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h1>Regístrate</h1>
    <input type="text" name="" id="" placeholder="Nombre"><br><br>
    <input type="text" name="" id="" placeholder="Apellido"><br><br>
    <input type="email" name="" id="" placeholder="E-mail"><br><br>
    <input type="password" name="" id="" placeholder="Password"><br><br>
    <input type="button" value="Regístrate">
    <br><br>
    ¿Ya eres miembro? <b>Iniciar sesión</b>
</body>
</html>