1. Inserté los datos de una empresa:

Para registrar una nueva empresa en la base de datos, utilicé la siguiente consulta:

INSERT INTO Empresa (RUT, Nombre, Direccion, Telefono, Correo, Web)
VALUES ('12345678-9', 'Empresa Ejemplo', 'Dirección Ejemplo 123', '123456789', 'contacto@empresa.cl', 'www.empresa.cl');

2. Inserté 5 herramientas:

Para añadir cinco herramientas al inventario, realicé la inserción de esta manera:

INSERT INTO Herramienta (IDHerramienta, Nombre, PrecioDia)
VALUES (1, 'Martillo', 10),
       (2, 'Taladro', 15),
       (3, 'Sierra', 12),
       (4, 'Destornillador', 8),
       (5, 'Llave Inglesa', 10);

3. Inserté 3 clientes:

Agregué tres clientes a la base de datos utilizando esta consulta:

INSERT INTO Cliente (RUT, Nombre, Correo, Direccion, Celular)
VALUES ('11111111-1', 'Cliente Uno', 'cliente1@correo.com', 'Calle Falsa 123', '912345678'),
       ('22222222-2', 'Cliente Dos', 'cliente2@correo.com', 'Calle Real 456', '923456789'),
       ('33333333-3', 'Cliente Tres', 'cliente3@correo.com', 'Avenida Siempreviva 742', '934567890');

4. Eliminé el último cliente:

Para eliminar al cliente más recientemente agregado, utilicé esta consulta:

DELETE FROM Cliente
WHERE RUT = '33333333-3';

5. Eliminé la primera herramienta:

Removí la primera herramienta registrada con la siguiente instrucción:

DELETE FROM Herramienta
WHERE IDHerramienta = 1;

6. Inserté 2 arriendos para cada cliente:

Asigné dos arriendos para cada uno de los clientes mediante estas inserciones:

-- Arriendos para Cliente Uno
INSERT INTO Arriendo (Folio, Fecha, Dias, ValorDia, Garantia, Herramienta_IDHerramienta, Cliente_RUT)
VALUES (1, '2024-11-01', 5, 10, 'Garantía1', 2, '11111111-1'),
       (2, '2024-11-02', 3, 15, 'Garantía2', 3, '11111111-1');

-- Arriendos para Cliente Dos
INSERT INTO Arriendo (Folio, Fecha, Dias, ValorDia, Garantia, Herramienta_IDHerramienta, Cliente_RUT)
VALUES (3, '2024-11-03', 7, 12, 'Garantía3', 4, '22222222-2'),
       (4, '2024-11-04', 2, 8, 'Garantía4', 5, '22222222-2');

-- Arriendos para Cliente Tres
INSERT INTO Arriendo (Folio, Fecha, Dias, ValorDia, Garantia, Herramienta_IDHerramienta, Cliente_RUT)
VALUES (5, '2024-11-05', 4, 10, 'Garantía5', 2, '33333333-3'),
       (6, '2024-11-06', 6, 15, 'Garantía6', 3, '33333333-3');

7. Modifiqué el correo electrónico del primer cliente:

Actualicé el correo electrónico del primer cliente registrado con esta instrucción:

UPDATE Cliente
SET Correo = 'nuevoemail@correo.com'
WHERE RUT = '11111111-1';

8. Listé todas las herramientas:

Para ver el listado completo de herramientas en la base de datos, utilicé:

SELECT * FROM Herramienta;

9. Listé los arriendos del segundo cliente:

Mostré los arriendos asociados al segundo cliente de esta forma:

SELECT * FROM Arriendo
WHERE
Claro, aquí tienes los puntos 10 al 13 documentados en primera persona:

10. Listé los clientes cuyo nombre contiene una ‘a’:

Para obtener una lista de clientes cuyos nombres incluyen la letra ‘a’, utilicé esta consulta:

SELECT * FROM Cliente
WHERE Nombre LIKE '%a%';

11. Obtuve el nombre de la segunda herramienta insertada:

Para obtener el nombre de la segunda herramienta que inserté, ejecuté la siguiente consulta, asumiendo que el IDHerramienta de la segunda herramienta es 2:

SELECT Nombre FROM Herramienta
WHERE IDHerramienta = 2;

12. Modifiqué la fecha de los primeros 2 arriendos insertados:

Para actualizar la fecha de los primeros dos arriendos y establecerla en ‘2020-01-15’, utilicé esta instrucción:

UPDATE Arriendo
SET Fecha = '2020-01-15'
WHERE Folio IN (1, 2);

13. Listé el Folio, Fecha y ValorDia de los arriendos de enero del 2020:

Para ver los arriendos que ocurrieron en enero del 2020, con el Folio, Fecha y ValorDia, ejecuté la siguiente consulta:

SELECT Folio, Fecha, ValorDia FROM Arriendo
WHERE Fecha BETWEEN '2020-01-01' AND '2020-01-31';

