<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario Enviado</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div class="jumbotron">
            <h1 class="display-4">¡Formulario Enviado!</h1>
            <p class="lead">Gracias por enviar el formulario. Hemos recibido tus datos.</p>
            <hr class="my-4">
            <p>Nos pondremos en contacto contigo pronto.</p>
        </div>
    </div>
</body>
</html>